DateAppXamarin/DateAppXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DateAppXamarin"
             x:DataType="local:MainPage"
             x:Class="DateAppXamarin.MainPage">
    <ScrollView>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Calculate Dates" HorizontalTextAlignment="Center" TextColor="White" FontSize="28"/>
            </Frame>
            <Label Text="Enter Days" HorizontalTextAlignment="Center" TextColor="Black" FontSize="16"/>
            <Entry x:Name="EnterDays" Text="0" Placeholder="Enter Days" PlaceholderColor="LightBlue" BackgroundColor="MediumPurple" TextColor="DarkGreen" />
            <Label Text="Enter Months" HorizontalTextAlignment="Center" TextColor="Black" FontSize="16"/>
            <Entry x:Name="EnterMonths" Text="0" Placeholder="Enter Months" PlaceholderColor="LightBlue" BackgroundColor="MediumPurple" TextColor="DarkGreen" />
            <Label Text="Enter Years" HorizontalTextAlignment="Center" TextColor="Black" FontSize="16"/>
            <Entry x:Name="EnterYears" Text="0" Placeholder="Enter Years" PlaceholderColor="LightBlue" BackgroundColor="MediumPurple" TextColor="DarkGreen" />
            <Label Text="Enter Hours" HorizontalTextAlignment="Center" TextColor="Black" FontSize="16"/>
            <Entry x:Name="EnterHours" Text="0" Placeholder="Enter Hours" PlaceholderColor="LightBlue" BackgroundColor="MediumPurple" TextColor="DarkGreen" />
            <Label Text="Enter Minutes" HorizontalTextAlignment="Center" TextColor="Black" FontSize="16"/>
            <Entry x:Name="EnterMinutes" Text="0" Placeholder="Enter Minutes" PlaceholderColor="LightBlue" BackgroundColor="MediumPurple" TextColor="DarkGreen" />


            <Label Text="{Binding DateTimeResult}" FontAttributes="Bold" BackgroundColor="MediumBlue" TextColor="White" FontSize="24" />
            <Label Text="{Binding TimeSpanResult}" FontAttributes="Bold" FontSize="24" BackgroundColor="MediumBlue" TextColor="White" />
            <Button x:Name="CalculateDate" Text="Add datetime to current date" TextColor="Black" FontSize="14" Clicked="CalculateDate_Clicked" />

            <Label Text="Difference between 2 dates" FontSize="24" />
            <DatePicker x:Name="DatePicker1" BackgroundColor="DarkBlue" TextColor="White" />
            <DatePicker x:Name="DatePicker2" BackgroundColor="DarkBlue" TextColor="White" />
            <Button x:Name="CalculateDifference" Text="Find difference between dates" TextColor="Black" FontSize="14" Clicked="CalculateDifference_Clicked" />
        </StackLayout>
    </ScrollView>
</ContentPage>
